[gd_scene load_steps=6 format=3 uid="uid://dwif3qomnhex4"]

[ext_resource type="Texture2D" uid="uid://cygv6va07a827" path="res://assets/player_idle-01.png" id="1_vl2c8"]
[ext_resource type="Texture2D" uid="uid://pprymfll6xm8" path="res://assets/player_idle-02.png" id="2_mv1rs"]
[ext_resource type="Texture2D" uid="uid://2hytw5mf332" path="res://assets/player_idle-03.png" id="3_ft6uv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wo8qj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8nhd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vl2c8")
}, {
"duration": 1.0,
"texture": ExtResource("2_mv1rs")
}, {
"duration": 1.0,
"texture": ExtResource("3_ft6uv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="player" type="Area2D"]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wo8qj")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8nhd8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.501302
